# SPDX-License-Identifier: MIT
# Copyright (c) 2024-2025 Aymeric Wibo

import bob

let src = Fs.list("src").where(|path| path.endswith(".c") && !path.startswith("src/flamingo")) + ["src/flamingo/flamingo.c"]
let flags = [
	"-std=c11",
	"-Wall", "-Wextra", "-Werror",
	"-Wno-unused-parameter",
	"-Isrc", "-Isrc/flamingo/runtime",
]

if Platform.getenv("DEBUG") != none {
	flags = flags + ["-g", "-O0", "-fsanitize=address,undefined", "-fno-omit-frame-pointer"]
}

let obj = Cc(flags).compile(src)

let cmd = Linker(["-lm", "-lpthread"]).link(obj)

install = {
	cmd: "bin/bob",
	"import/bob.fl": "share/flamingo/import/bob.fl",
	"import/bob": "share/flamingo/import/bob",
	"skeletons": "share/bob/skeletons",
}

run = ["bob"]
