# SPDX-License-Identifier: MIT
# Copyright (c) 2024 Aymeric Wibo

import bob

let src = Fs.list("src").where(|path| path.endswith(".c") && !path.startswith("src/flamingo")) + ["src/flamingo/flamingo.c"]

let obj = Cc([
	"-std=c11", "-g",
	"-Wall", "-Wextra", "-Werror",
	"-Wno-unused-parameter",
	"-Isrc", "-Isrc/flamingo/runtime",
]).compile(src)

let cmd = Linker(["-lm", "-lpthread"]).link(obj)

install = {
	cmd: "bin/bob",
	"import/bob.fl": "share/flamingo/import/bob.fl",
	"skeletons": "share/bob/skeletons",
}

run = ["bob"]
